문제1]  사용자로부터 양의 정수를 입력받아, 입력된 정수가 100보다 작거나 같을 때까지 반복하는 것을 목표로 합니다.
* 화면출력]
100보다 작거나 같은 양의 정수를 입력하세요: -1
100보다 작거나 같은 양의 정수를 입력하세요: 0
100보다 작거나 같은 양의 정수를 입력하세요: 101
100보다 작거나 같은 양의 정수를 입력하세요: 50
50을(를) 입력하셨습니다. 프로그램을 종료합니다.

문제2] 사용자가 입력한 숫자의 합이 100을 넘지 않는 범위에서 숫자를 입력받는 예제를 보여드리겠습니다.
* 화면출력]
양의 정수를 입력하세요: 10
양의 정수를 입력하세요: 20
양의 정수를 입력하세요: 30
입력된 숫자의 합이 100을 넘었습니다. 프로그램을 종료합니다.

문제3]사용자가 입력한 정수의 합을 계산하는 예제
* 화면 출력]
정수를 입력하세요 (0을 입력하면 종료): 10
정수를 입력하세요 (0을 입력하면 종료): 20
정수를 입력하세요 (0을 입력하면 종료): 30
정수를 입력하세요 (0을 입력하면 종료): 0
입력한 정수들의 합은 60입니다.

문제4] 사용자가 입력한 숫자를 이용하여 구구단을 출력하는 예제
* 화면 출력]
구구단을 출력할 숫자(2~9)를 입력하세요: 1
구구단을 출력할 숫자(2~9)를 입력하세요: 10
구구단을 출력할 숫자(2~9)를 입력하세요: 5
5단을 출력합니다.
5 x 1 = 5
5 x 2 = 10
5 x 3 = 15
5 x 4 = 20
5 x 5 = 25
5 x 6 = 30
5 x 7 = 35
5 x 8 = 40
5 x 9 = 45

